name: Publish

on:
  push:
    branches:
      - main # default branch
  workflow_dispatch:
    branches:
      - main # default branch

jobs:
  leetcode:
    if: ${{ contains(github.event.head_commit.message, 'LEETCODE') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.x" # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: "x64" # optional x64 or x86. Defaults to x64 if not specified
      - name: Publish posts
        run: |
          echo "📒 Clone blog repo"
          git clone https://github.com/zfanli/zfanli.github.io.git blog
          echo "🔧 Merge posts"
          python blog/.scripts/mergeposts.py ${{ github.workspace }}/leetcode blog/source/_posts/leetcode
          rm -rf blog/source/images/leetcode
          mv ${{ github.workspace }}/images/leetcode blog/source/images/leetcode
          echo "🔍 Check the merge result"
          ls blog/source/_posts/leetcode
          echo "⬆️ Commit & Push"
          cd blog
          git config --global user.email "zfanli@outlook.com"
          git config --global user.name "Richard"
          git add .
          git commit -m "DEPLOY: leetcode notes published"
          git remote set-url origin https://zfanli:${{ secrets.ACCESS_TOKEN }}@github.com/zfanli/zfanli.github.io.git
          git push origin hexo-source
  study:
    if: ${{ contains(github.event.head_commit.message, 'STUDY') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.x" # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: "x64" # optional x64 or x86. Defaults to x64 if not specified
      - name: Publish posts
        run: |
          echo "📒 Clone blog repo"
          git clone https://github.com/zfanli/zfanli.github.io.git blog
          echo "🔧 Merge posts"
          python blog/.scripts/mergeposts.py ${{ github.workspace }}/study/css blog/source/_posts/study/css
          python blog/.scripts/mergeposts.py ${{ github.workspace }}/study/html blog/source/_posts/study/html
          rm -rf blog/source/images/study
          mv ${{ github.workspace }}/images/study blog/source/images/study
          echo "🔍 Check the merge result"
          ls blog/source/_posts/study/css
          echo "⬆️ Commit & Push"
          cd blog
          git config --global user.email "zfanli@outlook.com"
          git config --global user.name "Richard"
          git add .
          git commit -m "DEPLOY: studies published"
          git remote set-url origin https://zfanli:${{ secrets.ACCESS_TOKEN }}@github.com/zfanli/zfanli.github.io.git
          git push origin hexo-source
  notes:
    if: ${{ contains(github.event.head_commit.message, 'NOTES') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.x" # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: "x64" # optional x64 or x86. Defaults to x64 if not specified
      - name: Publish posts
        run: |
          echo "📒 Clone blog repo"
          git clone https://github.com/zfanli/zfanli.github.io.git blog
          echo "🔧 Merge posts"
          python blog/.scripts/mergeposts.py ${{ github.workspace }}/notes blog/source/_posts/notes
          rm -rf blog/source/images/notes
          mv ${{ github.workspace }}/images/notes blog/source/images/notes
          echo "🔍 Check the merge result"
          ls blog/source/_posts/notes/
          echo "⬆️ Commit & Push"
          cd blog
          git config --global user.email "zfanli@outlook.com"
          git config --global user.name "Richard"
          git add .
          git commit -m "DEPLOY: notes published"
          git remote set-url origin https://zfanli:${{ secrets.ACCESS_TOKEN }}@github.com/zfanli/zfanli.github.io.git
          git push origin hexo-source
